<section class="grid-galeria">
    <div class="grid-item">
        <img src="../img/gal1.png" alt="">
    </div>
    <div class="grid-item">
        <img src="../img/gal2.png" alt="">
    </div>
    <div class="grid-item">
        <img src="../img/gal3.png" alt="">
    </div>
    <div class="grid-item">
        <img src="../img/gal4.png" alt="">
    </div>
    <div class="grid-item">
        <img src="../img/gal5.png" alt="">
    </div>
    <div class="grid-item">
        <img src="../img/gal6.png" alt="">
    </div>
    <div class="grid-item">
        <img src="../img/gal7.png" alt="">
    </div>
    <div class="grid-item">
        <img src="../img/gal8.jpg alt="">
    </div>
    <div class="grid-item">
        <img src="../img/gal9.png" alt="">
    </div>
    <div class="grid-item">
        <img src="../img/gal10.png" alt="">
    </div>
    <div class="grid-item">
        <img src="../img/gal11.jpg" alt="">
    </div>
    <div class="grid-item">
        <img src="../img/gal12.jpg" alt="">
    </div>
</section>
</main>